# KalkulatorKaloriiXamarin

./: KalkulatorKaloriiXamarin.sln  README.md
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KalkulatorKaloriiXamarin.csproj
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin.Android/: KalkulatorKaloriiXamarin.Android.csproj  MainActivity.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin.Android/Resources/: Resource.designer.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/DB/: SQLiteHelper.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/Models/: SelectedUser.cs  User.cs  UserHistory.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/ViewModels/History/: AddHistoryViewModel.cs  HistoryDetailViewModel.cs  HistoryMainViewModel.cs  ListHistoryViewModel.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/ViewModels/User/: DeleteUserViewModel.cs  EditUserViewModel.cs  NewUserViewModel.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/Views/History/: AddHistoryPage.xaml  AddHistoryPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryMainPage.xaml  HistoryMainPage.xaml.cs  ListHistoryPage.xaml  ListHistoryPage.xaml.cs
KalkulatorKaloriiXamarin/KalkulatorKaloriiXamarin/Views/User/: DeleteUserPage.xaml  DeleteUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
(+2 files in other folders)
